# RebuildAnalyzer

./: Directory.Build.props  README.md  RebuildAnalyzer.Test.Subject.Console1.sln  RebuildAnalyzer.Test.Subject.Console2.sln  RebuildAnalyzer.Test.Subject.Console2.slnf  RebuildAnalyzer.Test.Subject.Console3.sln  RebuildAnalyzer.nuspec  RebuildAnalyzer.sln  _make_nuget_package.bat
RebuildAnalyzer/: Changeset.cs  RebuildAnalyzer.csproj  RepositoryAnalyzeException.cs
RebuildAnalyzer.ConsoleApp/: ChangingRegressionsContainer.cs  Program.cs  RebuildAnalyzer.ConsoleApp.csproj
RebuildAnalyzer.Test.Subject.Common23/: CommonClass.cs  Directory.Build.props
RebuildAnalyzer.Test.Subject.Console1/: DotNet7File.cs  Program.cs  RebuildAnalyzer.Test.Subject.Console1.csproj  ReleaseFile.cs
RebuildAnalyzer.Test.Subject.Console2/: Directory.Build.props  Program.cs  RebuildAnalyzer.Test.Subject.Console2.csproj
RebuildAnalyzer.Test.Subject.Console3/: Program.cs  RebuildAnalyzer.Test.Subject.Console3.csproj
RebuildAnalyzer.Test.Subject.Shared12/: RebuildAnalyzer.Test.Subject.Shared12.projitems  RebuildAnalyzer.Test.Subject.Shared12.shproj  SharedClass.cs
RebuildAnalyzer.Tests/: GlobalSuppressions.cs  LinqHelper.cs  ModuleInitializer.cs  RebuildAnalyzer.Tests.csproj  TestConsole1Fixture.cs  TestConsole2Fixture.cs  TestConsole3Fixture.cs
RebuildAnalyzer/Analyzer/: AnalyzeSubject.cs  RepositoryAnalyzer.cs
RebuildAnalyzer/Analyzer/Request/: AnalyzeRequest.cs
RebuildAnalyzer/Analyzer/Result/: AffectedSubjectPart.cs  AnalyzeResult.cs  SubjectAnalyzeResult.cs
RebuildAnalyzer/Analyzer/Solution/: SlnAnalyzer.cs  SlnfAnalyzer.cs
RebuildAnalyzer/Analyzer/Solution/Project/: CsprojAnalyzer.cs  IProjectAnalyzer.cs  ProjectAnalyzerFactory.cs  ShprojAnalyzer.cs  TelemetryProjectAnalyzer.cs
RebuildAnalyzer/Analyzer/Solution/Project/Factory/: CachedProjectAnalyzerFactory.cs  IProjectAnalyzerFactory.cs  ProjectAnalyzerFactory.cs
RebuildAnalyzer/FileStructure/: Slnf.cs
RebuildAnalyzer/Helper/: ArrayHelper.cs  HashSetHelper.cs  ParallelOption.cs  PathHelper.cs  XmlSerializerHelper.cs
RebuildAnalyzer/MsBuild/: EvaluationProjectWrapper.cs  ProjectReferenceProvider.cs
