<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <ChangingRegressions>
      <ChangingRegression>Regression text Common 0</ChangingRegression>
      <ChangingRegression>Regression text Common 1</ChangingRegression>
    </ChangingRegressions>
  </PropertyGroup>

</Project>
